{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "OrleansClient": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CUSTOMCONNSTR_CLUSTERING": "Server=sql;Database=grains;Username=postgres;Password=pass;"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {}
    }
  }
}